# All events calendar
{'kind': 'calendar#events',
'etag': '"p32cd7ue3oenuo0g"',
'summary': 'tsut0005@student.monash.edu',
'updated': '2020-10-12T16:59:25.423Z',
'timeZone': 'Asia/Kuala_Lumpur',
'accessRole': 'owner',
'defaultReminders': [{'method': 'popup', 'minutes': 10}],
'items': [
    {
        'kind': 'calendar#event',
        'etag': '"3196377768156000"',
        'id': '197qogoh7r4rehiieelecnul98_20201014T040000Z',
        'status': 'confirmed',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MTk3cW9nb2g3cjRyZWhpaWVlbGVjbnVsOThfMjAyMDEwMTRUMDQwMDAwWiB0c3V0MDAwNUBzdHVkZW50Lm1vbmFzaC5lZHU',
        'created': '2020-08-13T02:33:40.000Z',
        'updated': '2020-08-23T13:21:24.078Z',
        'summary': 'FIT2107 TESTING LECTURE (In the past)',
        'creator': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'organizer': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'start': {'dateTime': '2020-10-10T12:00:00+08:00'},
        'end': {'dateTime': '2020-10-10T13:00:00+08:00'},
        'recurringEventId': '197qogoh7r4rehiieelecnul98',
        'originalStartTime': {'dateTime': '2020-10-10T12:00:00+08:00'},
        'iCalUID': '197qogoh7r4rehiieelecnul98@google.com',
        'sequence': 0,
        'reminders': {'useDefault': True}
    },
    {
        'kind': 'calendar#event',
        'etag': '"3196377768156000"',
        'id': '197qogoh7r4rehiieelecnul98_20201014T040000Z',
        'status': 'confirmed',
        'htmlLink': 'https://www.google.com/calendar/event?eid=MTk3cW9nb2g3cjRyZWhpaWVlbGVjbnVsOThfMjAyMDEwMTRUMDQwMDAwWiB0c3V0MDAwNUBzdHVkZW50Lm1vbmFzaC5lZHU',
        'created': '2020-08-13T02:33:40.000Z',
        'updated': '2020-08-23T13:21:24.078Z',
        'summary': 'FIT2107 TESTING LECTURE',
        'creator': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'organizer': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'start': {'dateTime': '2020-10-14T12:00:00+08:00'},
        'end': {'dateTime': '2020-10-14T13:00:00+08:00'},
        'recurringEventId': '197qogoh7r4rehiieelecnul98',
        'originalStartTime': {'dateTime': '2020-10-14T12:00:00+08:00'},
        'iCalUID': '197qogoh7r4rehiieelecnul98@google.com',
        'sequence': 0,
        'reminders': {'useDefault': True}
        },
        {'kind':'calendar#event',
        'etag': '"3204656707822000"',
        'id': '6qilic69tedq4305c6dftvtblr',
        'status': 'confirmed',
        'htmlLink': 'https://www.google.com/calendar/event?eid=NnFpbGljNjl0ZWRxNDMwNWM2ZGZ0dnRibHIgdHN1dDAwMDVAc3R1ZGVudC5tb25hc2guZWR1',
        'created': '2020-10-10T11:11:31.000Z',
        'updated': '2020-10-10T11:11:31.229Z',
        'summary': 'FIT2107 TESTING LECTURE 2',
        'creator': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'organizer': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'start': {'dateTime': '2020-10-15T13:30:00+08:00'},
        'end': {'dateTime': '2020-10-15T14:30:00+08:00'},
        'iCalUID': '6qilic69tedq4305c6dftvtblr@google.com',
        'sequence': 0,
        'reminders': {'useDefault': False}
        },
        ,
        {'kind':'calendar#event',
        'etag': '"3204656707822000"',
        'id': '6qilic69tedq4305c6dftvtblr',
        'status': 'confirmed',
        'htmlLink': 'https://www.google.com/calendar/event?eid=NnFpbGljNjl0ZWRxNDMwNWM2ZGZ0dnRibHIgdHN1dDAwMDVAc3R1ZGVudC5tb25hc2guZWR1',
        'created': '2020-10-10T11:11:31.000Z',
        'updated': '2020-10-10T11:11:31.229Z',
        'summary': 'FIT2107 TESTING LECTURE 3',
        'creator': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'organizer': {
            'email': 'tsut0005@student.monash.edu',
            'self': True},
        'start': {'dateTime': '2020-10-15T13:30:00+08:00'},
        'end': {'dateTime': '2020-10-15T14:30:00+08:00'},
        'iCalUID': '6qilic69tedq4305c6dftvtblr@google.com',
        'sequence': 0,
        'reminders': {'useDefault': False,
        "overrides": [
            {
              "method": "email",
              "minutes": 30
            },
         ]}
        }
    ]
}